%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre):    Baires Escalante, Jaime Eduardo   %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
01     Clonar repositorio
02     Crear rama DatosPersonales
       y checkout a ella
03     Editar PlanVacunacion.txt
04     Editar bitacora.txt
05     Commit "Paso 05"